{
  "name": "wordpress-top-bar-e2e",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:single-bar": "playwright test e2e/top-bar-single.spec.ts",
    "test:e2e:multi-bar": "playwright test e2e/top-bar-multi.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  }
}
